{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxt/icon": "^1.11.0",
    "@pinia/nuxt": "^0.10.1",
    "axios": "^1.8.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^3.9.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "lodash-es": "^4.17.21",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-chart-3": "^3.1.8",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3"
  }
}
